# UITChess

./: README.md
AccountUI/: AccountUI.csproj  ClientSocket.cs  EmailService.cs  Friend.Designer.cs  Friend.cs  Friend.resx  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  MatchFoundForm.Designer.cs  MatchFoundForm.cs  Program.cs  Recovery.Designer.cs  Recovery.cs  Recovery.resx  Resetpassword.Designer.cs  Resetpassword.cs  Resetpassword.resx  RoundedPanel.cs  Signup.Designer.cs  Signup.cs  Signup.resx
AccountUI/Properties/: Resources.Designer.cs  Resources.resx
ChessClient/: AnalysisModel.cs  ClientManager.cs  NetworkClient.cs
ChessClient/Models/: AnalysisModel.cs  MoveRecord.cs
ChessData/: MatchRepository.cs  UserRepository.cs  UserStats.cs
ChessLogic/: Board.cs  ChessTimer.cs  GameState.cs  UciConverter.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: King.cs  Pawn.cs
ChessUI/: AnalysisWindow.xaml  AnalysisWindow.xaml.cs  ChangeAvatarDialog.xaml  ChangeAvatarDialog.xaml.cs  ChangeIngameNameDialog.xaml  ChangeIngameNameDialog.xaml.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SelectAvatarWindow.xaml  SelectAvatarWindow.xaml.cs
ChessUI/Services/: ServerResponseHandler.cs
Server/: ConnectedClient.cs  EmailService.cs  FriendRepository.cs  GameManager.cs  GameSession.cs  GameTimer.cs  Program.cs  appsettings.json
